# security-oauth-jwt

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/wx/eurekaserver/: EurekaServerApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/wx/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/java/com/wx/uaaservice/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
uaa-service/src/main/java/com/wx/uaaservice/dao/: UserMapper.java
uaa-service/src/main/java/com/wx/uaaservice/domain/: Role.java  User.java
uaa-service/src/main/java/com/wx/uaaservice/exception/: CommonException.java  ErrorCode.java
uaa-service/src/main/java/com/wx/uaaservice/service/: UserService.java
uaa-service/src/main/java/com/wx/uaaservice/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
uaa-service/src/main/java/com/wx/uaaservice/utils/: IBaseDao.java
uaa-service/src/main/resources/: application.yml  public.cert  wx-jwt.jks
uaa-service/src/main/resources/mapper/: UserMapper.xml
uaa-service/src/test/java/com/wx/uaaservice/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wx/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wx/userservice/client/: AuthServiceClient.java
user-service/src/main/java/com/wx/userservice/client/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/wx/userservice/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
user-service/src/main/java/com/wx/userservice/controller/: UserController.java  WebController.java
user-service/src/main/java/com/wx/userservice/dao/: UserMapper.java  UserRoleMapper.java
user-service/src/main/java/com/wx/userservice/domain/: JWT.java  Role.java  User.java  UserRole.java
user-service/src/main/java/com/wx/userservice/dto/: UserLoginDTO.java
user-service/src/main/java/com/wx/userservice/exception/: CommonException.java  ErrorCode.java  UserLoginException.java
user-service/src/main/java/com/wx/userservice/service/: UserService.java
user-service/src/main/java/com/wx/userservice/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
user-service/src/main/java/com/wx/userservice/utils/: BPwdEncoderUtil.java  IBaseDao.java  PlatformConstants.java
user-service/src/main/resources/: application.yml  public.cert
user-service/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
user-service/src/test/java/com/wx/userservice/: UserServiceApplicationTests.java
